HOST_NAME=Rohan Mehta
SPEAKER_NAME=Dr. Anaya Rao
GEMINI_API_KEY=AIzaSyDspZuH_VrdV05a9l7X_EU4CO7aBo-EdvM
ELEVENLABS_API_KEY=sk_983e23d96e2af5d8d5c54332f803de60b0f35e070021a88c
HOST_VOICE_ID=wD6AxxDQzhi2E9kMbk9t
SPEAKER_VOICE_ID=m28sDRnudtExG3WLAufB
SUPABASE_KEY=sb_secret_f5lC4AOu8xWQ6LqNIpgOCw_D0EspSEx
SUPABASE_BASE_URL=https://hycwldxxpouqphqaovab.supabase.co