GEMINI_API_KEY=AIzaSyDspZuH_VrdV05a9l7X_EU4CO7aBo-EdvM
ELEVENLABS_API_KEY=sk_983e23d96e2af5d8d5c54332f803de60b0f35e070021a88c
HOST_VOICE_ID=wD6AxxDQzhi2E9kMbk9t
SPEAKER_VOICE_ID=m28sDRnudtExG3WLAufB

